<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Wetter</title>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>var chart = require('chart.js');</script>
    <script>var moment = require('moment');
    moment.locale("de");</script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            padding: 15px 30px 15px 15px;
            background-repeat: no-repeat;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0))), url('bg.jpg');

            background-blend-mode: soft-light;
            height: 100%;
            color: #ff8c00;
            font-family: "Droid Sans";
        }

        #input-group {
            margin-top: 15px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 1.5em;
            text-align: center;
            background: #F7F8FE;
        }
        
        a {
            color: #ff8c00;
        }
    </style>
</head>
<body>
<header id="header">
    <h1 id="heading">Wetter</h1>
    <div id="input-group">
        <label>PLZ</label>
        <input type="number" id="plz" value="76131">
        <button onclick="fetch(window.$('#plz').val())">Laden</button>
    </div>
</header>
<script>

    function fetch(zipCode) {
        let jsonurl = "http://api.openweathermap.org/data/2.5/forecast?zip=" + zipCode + ",de&APPID=c314e4b540eac4e88cee00e53b7bf99f";
        window.jQuery.get(jsonurl).then(
            (data) => {
                console.log(data.city.name);
                if (data.city.name)
                    window.$('#heading').text("Wetter in " + data.city.name);
                createChart(data);
            },
            (error) => {
                console.error(error);
            }
        );
    }

    function createChart(weatherData) {
        let tempList = weatherData.list.map((item) => { // Return List with temperatures in Celsius.
            let temp = item.main.temp - 273.15; // Convert Kelvin to Celsius.
            return temp.toFixed(0);
        });

        let timeLabels = weatherData.list.map(
            (item, index) => {
                let label = '';

                //if (index % 3 == 0)
                label = moment.unix(item.dt).calendar();

                return label;
            }
        );

        let tempCanvas = window.$('#tempCanvas');
        let tempChart = new Chart(tempCanvas, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [
                    {
                        label: 'Temperatur',
                        data: tempList,
                        backgroundColor: "rgba(255, 153, 0, 0.6)"
                    }
                ]
            }
        });

    }
    window.$(document).ready(function () {
    })

</script>
<canvas id="tempCanvas" width="400" height="100"></canvas>

<div id="footer">
    <a href="presentation.html" target="_blank">Starte Präsentation</a>
</div>
</body>
</html>
